# graphql-client

./: .gitignore  README.md  pom.xml
src/main/java/org/mountcloud/graphql/: GraphqlClient.java
src/main/java/org/mountcloud/graphql/request/: GraphqlRequest.java  GraphqlRequestType.java  MultiGraphqlRequest.java
src/main/java/org/mountcloud/graphql/request/mutation/: DefaultGraphqlMutation.java  GraphqlMutation.java
src/main/java/org/mountcloud/graphql/request/param/: RequestObjectParameter.java  RequestParameter.java  RequestVariable.java
src/main/java/org/mountcloud/graphql/request/param/jsonserializer/: EnumSerializer.java
src/main/java/org/mountcloud/graphql/request/query/: DefaultGraphqlQuery.java  DefaultMultiGraphqlQuery.java  DefaultSubGraphqlQuery.java  Graphql.java  GraphqlQuery.java  MultiGraphqlQuery.java  SubGraphqlQuery.java
src/main/java/org/mountcloud/graphql/request/result/: ResultAttributtes.java
src/main/java/org/mountcloud/graphql/response/: DefaultGraphqlResponse.java  GraphqlResponse.java  GraphqlState.java
src/main/java/org/mountcloud/graphql/util/: HttpClientUtil.java
src/test/java/org/mountcloud/: AppTest.java
src/test/java/org/mountcloud/graphql/: GraphqlClientTest.java
